#!/bin/bash
# . /pi/bin/inc/wait_funcs.sh
# . /pi/bin/inc/matchers.sh
# . /pi/bin/inc/docker_utils.sh

function start_inventory(){
	# mysqld: ready for connections.
	start_docker inventory "$msg_mysql"
}

function push_image(){
	local image=$1
	docker tag $image registry.cn-hangzhou.aliyuncs.com/$image
	docker push registry.cn-hangzhou.aliyuncs.com/$image
	docker rmi registry.cn-hangzhou.aliyuncs.com/$image
}

# startup 
if [ $# -lt 1 ]; then	
	echo "available opts: all, zk, storm, repl, ..."
else
	CMD=$1
	case "$CMD" in
	"redis")
		start_docker redis "$msg_redis"
		;;
	"inventory")
		start_inventory
		;;
	"push-base")
		image=samlet/sagas_base:0.1
		push_image $image
		;;
	"push-stack")
		push_image samlet/sagas_stack:0.1
		;;
	*)
		# default proc
		handle_cmd ${@:1}
		;;
	esac
fi

